{
  "name": "shelter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  repository": {
    "type": "git",
    "url": "https://github.com/toomastahves/template"
  },
  "author": "Toomas Tahves",
  "license": "MIT",
  "dependencies": {
    "codecov.io": "^0.1.6",
    "istanbul": "^0.4.1",
    "jshint": "^2.9.1-rc1",
    "mocha": "^2.3.4",
    "node-static": "^0.7.7"
  }
}
